┏━━━━━━━━━┓
┃    A    ┃
┣━━━━━━━━━┫
┃  A |    ┃
┃ ------- ┃
┃  T | T  ┃
┃  F | F  ┃
┗━━━━━━━━━┛

┏━━━━━━━━━━━┓
┃   A && B  ┃
┣━━━━━━━━━━━┫
┃  A B |    ┃
┃ --------- ┃
┃  T T | T  ┃
┃  T F | F  ┃
┃  F T | F  ┃
┃  F F | F  ┃
┗━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━┓
┃ A && B || C ^ D ┃
┣━━━━━━━━━━━━━━━━━┫
┃   A B C D |     ┃
┃  -------------  ┃
┃   T T T T | T   ┃
┃   T T T F | T   ┃
┃   T T F T | T   ┃
┃   T T F F | T   ┃
┃   T F T T | F   ┃
┃   T F T F | T   ┃
┃   T F F T | T   ┃
┃   T F F F | F   ┃
┃   F T T T | F   ┃
┃   F T T F | T   ┃
┃   F T F T | T   ┃
┃   F T F F | F   ┃
┃   F F T T | F   ┃
┃   F F T F | T   ┃
┃   F F F T | T   ┃
┃   F F F F | F   ┃
┗━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━┓
┃ A && (!B || C) ┃
┣━━━━━━━━━━━━━━━━┫
┃    A B C |     ┃
┃   -----------  ┃
┃    T T T | T   ┃
┃    T T F | F   ┃
┃    T F T | T   ┃
┃    T F F | T   ┃
┃    F T T | F   ┃
┃    F T F | F   ┃
┃    F F T | F   ┃
┃    F F F | F   ┃
┗━━━━━━━━━━━━━━━━┛