┏━━━━━━━━━━━━━━━━━┓
┃ A && B || C ^ D ┃
┣━━━━━━━━━━━━━━━━━┫
┃   A B C D │     ┃
┃  -------------  ┃
┃   T T T T │ T   ┃
┃   T T T F │ F   ┃
┃   T T F T │ F   ┃
┃   T T F F │ T   ┃
┃   T F T T │ T   ┃
┃   T F T F │ F   ┃
┃   T F F T │ F   ┃
┃   T F F F │ T   ┃
┃   F T T T │ T   ┃
┃   F T T F │ F   ┃
┃   F T F T │ F   ┃
┃   F T F F │ T   ┃
┃   F F T T │ F   ┃
┃   F F T F │ F   ┃
┃   F F F T │ F   ┃
┃   F F F F │ F   ┃
┗━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━┓
┃ R && (!T || Y) ┃
┣━━━━━━━━━━━━━━━━┫
┃    R T Y |     ┃
┃   -----------  ┃
┃    T T T | T   ┃
┃    T T F | T   ┃
┃    T F T | T   ┃
┃    T F F | T   ┃
┃    F T T | F   ┃
┃    F T F | F   ┃
┃    F F T | T   ┃
┃    F F F | F   ┃
┗━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━┓
┃    A    ┃
┣━━━━━━━━━┫
┃  A |    ┃
┃ ------- ┃
┃  T | T  ┃
┃  F | F  ┃
┗━━━━━━━━━┛

┏━━━━━━━━━━━┓
┃   A && B  ┃
┣━━━━━━━━━━━┫
┃  A B |    ┃
┃ --------- ┃
┃  T T | T  ┃
┃  T F | T  ┃
┃  F F | T  ┃
┃  F T | T  ┃
┗━━━━━━━━━━━┛